<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.button-5{
  width:140px;
  height:50px;
  border:2px solid #34495e;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:0 0 40px 0;
}
.button-5 a {
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-5{
  width:140px;
  height:50px;
  left:-140px;
  top:-50px;
  background:#34495e;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-5:hover .eff-5{
  left:0;top:0;
}
.button-5:hover a {
  color:#fff;
}
	</style>
</head>
<body>
 <div class="button-5">
    <div class="eff-5"></div>
    <a href="#"> Touch me </a>
  </div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
  <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .common-btn-main-div .button {
    width: auto;
    height: auto;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #005a1c;
    border-radius: 5px;
 
}
.common-btn-main-div .btn {
    font-size: 17px;
    font-weight:700;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease;
    z-index: 2;
    position: relative;
    width: 100%;
    min-width:230px;
    padding:10px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.common-btn-main-div .eff-5 {
    width: 100%;
    height: 100%;
    left: -100%;
    top: -100%;
    /*background: #ffc940;*/
    background-color:#fde502;
    position: absolute;
    transition: all 0.5s ease;
    z-index: 1;
}
.common-btn-main-div .button:hover .eff-5 {
    left: 0;
    top: 0;
}
.button:hover .btn {
    color: #111111;
}


.common-btn-main-div .btn:focus {
  outline: 0;
    box-shadow:unset!important;
}
  </style>
</head>
<body>
  <div class="common-btn-main-div mt-5 ml-5">
                      
                       <div class="button">
                          <div class="eff-5"></div>
                             <a href="recycled-fiber-promoter-association-india-airfy.html" class="btn">know more</a>
                      </div>
                   </div>
</body>
</html>